<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
	integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
	crossorigin="anonymous">

<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&display=swap"
	rel="stylesheet">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/blog/resource/css/common.css" />	
<link rel="stylesheet" href="/blog/resource/css/home/main.css">

<link rel="stylesheet" href="/blog/resource/js/common.js">
<link rel="stylesheet" href="/blog/resource/js/home/main.js">

<title>Document</title>
</head>
<body>


	<!--상단 바-->
	<div class="top-bar visible-on-md-up ">

		<!--로고-->
		<div class="logo">
			<i class="fas fa-bolt"><a href="/blog/home/main"> B.w
					<nav>with code</nav>
			</a></i>
		</div>
		<!-- 메뉴-->

		<div class="top-menu">
			<ul>
				<li><a class="button" href="/blog/home/main">HOME</a></li>
				<li><a class="button" href="#">Articles</a></li>
				<li><a class="button" href="/blog/home/aboutMe">About me</a></li>

			</ul>
		</div>


		<!--링크-->

		<div class="link">
			<a href="https://www.instagram.com/?hl=ko" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/dureotkd" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://www.youtube.com/channel/UC2S_vz17N1SbHHrddi7PwAg?view_as=subscriber" target="_blank"><i class="fab fa-tumblr"></i></a>
		</div>
	</div>

	<!-- pc 상단 바 끝-->



	<!--모바일 상단 바 시작-->

	<div class="mobile-top-bar visible-on-sm-down">

		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a>


		<div class="mobile-logo">
			<i class="fas fa-bolt"></i>


		</div>

		<div class="mobile-option">

			<i class="fas fa-adjust"></i>

		</div>

	</div>

	<!--모바일 상단 바 끝-->

	<!--모바일 사이드바 시작 -->

	<div class="mobile-side-bar visible-on-sm-down ">

		<nav class="menu-box-1 ">
			<ul>
				<li><a href="/home/main" class="block">Home</a></li>
				<li><a href="#" class="block">Articles</a></li>
				<li><a href="#" class="block">About Me</a></li>
				<li><a href="#" class="block">SNS</a>
					<ul>
						<li><a class="block" href="#"><div id="asd">
									<i class="fab fa-github">
								</div> </i></a></li>
						<li><a class="block" href="#"><div id="asd">
									<i class="fab fa-tumblr">
								</div> </i></a></li>
						<li><a class="block" href="#"><div id="asd">
									<i class="fab fa-instagram">
								</div> </i></a></li>
					</ul></li>
			</ul>
		</nav>
	</div>
<!-- 메인 -->
